<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>分页内存地址转换点滴 - Looper 的博客</title>
  <meta name="description" content="环境与条件：CPU 和操作系统都为 32 位，主存按字节编址 一、页大小的确定 一言以蔽之——在页表所占内存和页内填充内存的耗费上做取舍、折中 以下极端情">
  <meta name="author" content="Dylan Cheng"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Looper 的博客",
    
    "url": "https:\/\/newlooper.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/newlooper.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/newlooper.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/newlooper.github.io\/post\/original\/cs\/os\/memory\/memory_paging\/",
          "name": "分页内存地址转换点滴"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Dylan Cheng"
  },
  "headline": "分页内存地址转换点滴",
  "description" : "环境与条件：CPU 和操作系统都为 32 位，主存按字节编址 一、页大小的确定 一言以蔽之——在页表所占内存和页内填充内存的耗费上做取舍、折中 以下极端情",
  "inLanguage" : "zh-cn",
  "wordCount":  1052 ,
  "datePublished" : "2020-06-22T09:28:07",
  "dateModified" : "2020-06-22T09:28:07",
  "image" : "https:\/\/newlooper.github.io\/images\/site\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/newlooper.github.io\/post\/original\/cs\/os\/memory\/memory_paging\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/newlooper.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/newlooper.github.io\/images\/site\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="分页内存地址转换点滴" />
<meta property="og:description" content="环境与条件：CPU 和操作系统都为 32 位，主存按字节编址 一、页大小的确定 一言以蔽之——在页表所占内存和页内填充内存的耗费上做取舍、折中 以下极端情">
<meta property="og:image" content="https://newlooper.github.io/images/site/avatar-icon.png" />
<meta property="og:url" content="https://newlooper.github.io/post/original/cs/os/memory/memory_paging/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Looper 的博客" />

  <meta name="twitter:title" content="分页内存地址转换点滴" />
  <meta name="twitter:description" content="环境与条件：CPU 和操作系统都为 32 位，主存按字节编址 一、页大小的确定 一言以蔽之——在页表所占内存和页内填充内存的耗费上做取舍、折中 以下极端情">
  <meta name="twitter:image" content="https://newlooper.github.io/images/site/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://newlooper.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="https://newlooper.github.io/index.xml" type="application/rss+xml" title="Looper 的博客"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://newlooper.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://newlooper.github.io/css/syntax.css" /><link rel="stylesheet" href="https://newlooper.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><style>
.container {
    width: 1500px;
    min-width: 1500px;
}
article.blog-post {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
article.blog-post > blockquote {
    font-family: 'Lora', 'Times New Roman', serif;
}
article.blog-post img {
    display: block;
    margin-top: 1em;
    margin-right: auto;
    margin-bottom: 1em;
    margin-left: auto;
    max-width: 100%;
}
article.blog-post table {
    margin: auto;
    width: 90%;
    margin-bottom: 0.5em;
    box-shadow: 2px 2px 3px rgba(0,0,0,.125);
}
article.blog-post blockquote {
    margin: 1em 0;
    padding: 10px 20px;
    position: relative;
    color: rgba(52,73,94,.8);
    background-color: rgba(248,245,236,.6);
    border-left: 5px solid #eee;
    box-shadow: 1px 1px 2px rgba(0,0,0,.125);
}
aside.toc {
    float: right;
    padding: 6px;
    padding-right: 20px;
    margin: 0;
    margin-left: 10px;
    margin-bottom: 10px;
    border: solid 1px #d3d3d3;
    font-size: 12px;
}

aside.toc ul {
    padding-inline-start: 20px;
    list-style: circle;
}

aside.toc a {
    color: #666;
}
</style>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://newlooper.github.io/">Looper 的博客</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Looper 的博客" href="https://newlooper.github.io/">
            <img class="avatar-img" src="https://newlooper.github.io/images/site/avatar-icon.png" alt="Looper 的博客" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>分页内存地址转换点滴</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2020-06-22
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1052&nbsp;个字
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Dylan Cheng
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <aside class="toc">
          <nav id="TableOfContents">
  <ul>
    <li><a href="#一页大小的确定">一、页大小的确定</a></li>
    <li><a href="#二页大小--页内偏移量位数">二、页大小 &amp; 页内偏移量位数</a></li>
    <li><a href="#三页大小--页框大小--页表项数--物理内存块数">三、页大小 &amp; 页框大小 &amp; 页表项数 &amp; 物理内存块数</a></li>
    <li><a href="#四页表项大小及其存储内容">四、页表项大小及其存储内容</a></li>
    <li><a href="#五线性地址-物理地址转换过程">五、线性地址-&gt;物理地址转换过程</a></li>
  </ul>
</nav>
        </aside>
        <p>环境与条件：CPU 和操作系统都为 32 位，主存按字节编址</p>
<h2 id="一页大小的确定">一、页大小的确定</h2>
<blockquote>
<p>一言以蔽之——在<code>页表所占内存</code>和<code>页内填充内存</code>的耗费上做取舍、折中</p>
</blockquote>
<p>以下极端情况的对比，用以阐明为什么要取舍、折中</p>
<p>A、页面大小 = 1Byte</p>
<ul>
<li>颗粒度到达极致细微、系统永远不必为页面填充不需要的内存</li>
<li>但页表项目达到 2^32 个，占用了整个内存</li>
</ul>
<p>B、页面大小 = 4GBytes</p>
<ul>
<li>每当新进程启动时，都需要将 4G 内存交换到磁盘</li>
<li>页表中只有一个条目，因此几乎不占用任何内存</li>
</ul>
<p>因此：</p>
<blockquote>
<p>x86 设计人员发现 4K 大小的页面是很好的庸点</p>
</blockquote>
<p>当然，随着 CPU 地址总线位数的扩张，系统中物理内存的膨胀，4K 也并不是总是合适的大小。</p>
<h2 id="二页大小--页内偏移量位数">二、页大小 &amp; 页内偏移量位数</h2>
<blockquote>
<p>已确定页大小，可算出页内偏移量需要多少位，如常见的页面尺寸 <code>4K = 4096Bytes</code></p>
</blockquote>
<p>$$ \log_{2}{4096} = 12，即：需要12_{bits}  $$</p>
<blockquote>
<p>已知页内偏移量占用 12 位，则可算出页大小</p>
</blockquote>
<p>$$ 2^{12} = 4096_{Bytes} $$</p>
<p>页内偏移范围：</p>
<table>
<thead>
<tr>
<th align="right">BIN</th>
<th align="right">HEX</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">000000000000</td>
<td align="right">0x0000</td>
</tr>
<tr>
<td align="right">000000000001</td>
<td align="right">0x0001</td>
</tr>
<tr>
<td align="right">&hellip;</td>
<td align="right">&hellip;</td>
</tr>
<tr>
<td align="right">111111111111</td>
<td align="right">0x0FFF</td>
</tr>
</tbody>
</table>
<h2 id="三页大小--页框大小--页表项数--物理内存块数">三、页大小 &amp; 页框大小 &amp; 页表项数 &amp; 物理内存块数</h2>
<p>$$
\begin{array}{l}
物理内存块数 = \frac{物理内存(寻址范围)\equiv 2^{N}}{页大小}，其中 N = 地址总线条数
\end{array}
$$
$$
有：页大小 \equiv 页框大小，且：页表项数 \equiv物理内存块数
$$</p>
<h2 id="四页表项大小及其存储内容">四、页表项大小及其存储内容</h2>
<blockquote>
<p>一个页表项的大小(即：占用二进制位数)，至少要能容纳<code>块号最大的物理内存块首地址的位数</code></p>
</blockquote>
<p>例如：32 位地址总线</p>
<p>$$
\begin{array}{l}
寻址范围： 2 ^{32} = 4294967296_{Bytes} = 4G_{Bytes}
\end{array}
$$
$$
页面大小(即：页框大小) = 4096_{Bytes} = 4K_{Bytes}
$$
$$
则，页框数 = \frac{4G}{4K} = \frac{2 ^{32}}{2^{12}} = 2^{32-12} = 2^{20}
$$</p>
<p>物理内存块号范围：</p>
<table>
<thead>
<tr>
<th align="right">BIN</th>
<th align="right">HEX</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">00000000000000000000</td>
<td align="right">0x00000</td>
</tr>
<tr>
<td align="right">00000000000000000001</td>
<td align="right">0x00001</td>
</tr>
<tr>
<td align="right">&hellip;</td>
<td align="right">&hellip;</td>
</tr>
<tr>
<td align="right">11111111111111111111</td>
<td align="right">0xFFFFF</td>
</tr>
</tbody>
</table>
<p>即：页表项中指向物理内存块号部分需要 <code>20bits</code>，而 <code>2Bytes = 2 * 8bits = 16bits</code>，不够；至少需要 <code>3Bytes = 3 * 8bits = 24bits</code>，就是说占 3 个字节浪费的 bit 最少。然而，需要额外考虑：</p>
<ul>
<li>页表项需要连续内存存储，但 3 不是 2 的整数次幂，按页面对其无法严密填满单个页面</li>
<li>内存页除了地址，还有读写性质、运行级别等等属性需要占用 bit</li>
<li>避免内存管理本身使用的内存过多</li>
</ul>
<p>等等因素，所以<code>一般页表项大小</code>取 <code>4Bytes</code> 共 <code>32bits</code>。</p>
<p>高 20 位(31-12)给了块号，低 12 位(11-0)被用来存放内存页属性，详见下图 PTE(Page-Table Entry)部分</p>
<p><img src="/images/post/original/cs/os/memory/memory_paging/1.png" alt="image"></p>
<h2 id="五线性地址-物理地址转换过程">五、线性地址-&gt;物理地址转换过程</h2>
<ol>
<li>进程访问某个逻辑地址时，MMU 将逻辑地址分为页号 Pn 和页内地址 offset</li>
<li>页号大于页表长度，越界错误</li>
<li>页表项的地址 PTE = 页表起始地址 PTB + [页号 Pn * 表项大小 sizeof(PTE)]，从而得到对应的物理块号 Pb</li>
<li>页和物理块的大小是一致的，所以：页内地址 = 块内地址</li>
<li>最终的物理地址 PA = 物理块号 Pb * 页大小 sizeof(Page) + 页内地址 offset</li>
</ol>
<p><img src="/images/site/CC-BY_icon.svg" alt="image">本文采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名许可协议（CC-BY 4.0）</a>进行许可，转载注明来源即可。如有错误劳烦评论或邮件指出。</p>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://newlooper.github.io/post/original/gitlab/docker_smtp/" data-toggle="tooltip" data-placement="top" title="GitLab on Docker 配置 SMTP 服务">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://newlooper.github.io/post/original/cs/vm/wsl/migrate_distributions/" data-toggle="tooltip" data-placement="top" title="WSL2 迁移 Linux 发行版">后一篇 &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">显示 <span class="disqus-comment-count" data-disqus-url="https://newlooper.github.io/post/original/cs/os/memory/memory_paging">则评论</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/newlooper.github.io\/post\/original\/cs\/os\/memory\/memory_paging';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/newlooper" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://newlooper.github.io">Dylan Cheng</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://newlooper.github.io/">Looper 的博客</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.74.3</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://newlooper.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://newlooper.github.io/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'newlooper';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//newlooper.disqus.com/count.js" async></script>




    
  </body>
</html>

